{
  "expo": {
    "name": "deUPI",
    "slug": "deUPI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "deupi",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera suck thy pp"
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA_ROLL"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sidzzz.deUPI"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
